<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arshan.com.e_medicine.AddPurchaseActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape">

                    <EditText
                        android:id="@+id/purchaseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        android:textColor="@color/aluminum" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape">

                    <EditText
                        android:id="@+id/purchaseInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Invoice"
                        android:textColor="@color/aluminum" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/spinnerDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape"
                    android:prompt="@string/spinner_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/date">
                    <EditText
                        android:id="@+id/purchaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Bill date"
                        android:textColor="@color/aluminum" />
                </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/dateIcon"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/calendar"/>
                </LinearLayout>

                <View
                    android:id="@+id/justView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_addbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:text="Add Bill"/>

</RelativeLayout>
