<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileCoordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditDistributorActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingLeft="24dp"
            android:focusableInTouchMode="true"
            android:paddingRight="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dist_pic"
                android:src="@drawable/defaultpic"
                app:border_color="@color/white"
                android:paddingBottom="4dp"
                android:layout_marginBottom="8dp"
                app:border_width="1dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/dist_name"
                    android:layout_width="match_parent"
                    android:textColor="@color/aluminum"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:gravity="left"
                android:textSize="16dip"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/dist_uname"
                    android:layout_width="match_parent"
                    android:textColor="@color/aluminum"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:gravity="left"
                android:textSize="16dip"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/dist_email"
                    android:layout_width="match_parent"
                    android:textColor="@color/aluminum"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:gravity="left"
                android:textSize="16dip"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginBottom="1dp">
                <EditText android:id="@+id/dist_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/aluminum"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/justView"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
 <!--   <android.support.v7.widget.AppCompatButton
        android:id="@+id/dist_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dist_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Edit"/>-->

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/dist_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/profilesave"
        android:layout_margin="@dimen/fab_margin"
        app:floatingActionButtonColor="@color/bg_screen3"
        app:floatingActionButtonSize="normal" />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/dist_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/profileedit"
        android:layout_margin="@dimen/fab_margin"
        app:floatingActionButtonColor="@color/bg_screen3"
        app:floatingActionButtonSize="normal" />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/dist_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/phone"
        android:layout_margin="@dimen/fab_margin"
        app:floatingActionButtonColor="#00c853"
        app:floatingActionButtonSize="normal" />


    </android.support.design.widget.CoordinatorLayout>
