<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/distributorPic"
        android:src="@drawable/defaultpic"
        app:border_color="@color/white"
        app:border_width="1dp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distributor name"
        android:id="@+id/distributorName"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="16dip"/>
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingRight="6dp"
        android:theme="@style/SwitchTheme"
        android:layout_alignParentRight="true"
        android:id="@+id/activeSwitch" />

</RelativeLayout>